{
  "name": "duvua-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/zanz1n/duvua-bot.git",
  "engines": {
    "node": ">=16.13.0"
  },
  "author": "Izan Rodrigues <izanrodrigues999@gmail.com>",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "dev": "nodemon --watch 'src/' --watch '.env' run.cjs -e ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.12.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "chalk": "^5.2.0",
    "debug": "^4.3.4",
    "discord.js": "^14.8.0",
    "ioredis": "^5.3.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0"
  }
}