{
  "name": "duvua-bot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": "https://github.com/zanz1n/duvua-bot.git",
  "author": "Izan Rodrigues <izanrodrigues999@gmail.com>",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "build:main": "pnpm --filter main build",
    "dev:main": "pnpm --filter main dev"
  },
  "workspaces": [
    "main/"
  ],
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "typescript": "^5.0.4"
  }
}
